KarakterKodolo/obj/KarakterKodolo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\KarakterKodolo.csproj": {}
  },
  "projects": {
    "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\KarakterKodolo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\KarakterKodolo.csproj",
        "projectName": "KarakterKodolo",
        "projectPath": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\KarakterKodolo.csproj",
        "packagesPath": "C:\\Users\\Bence\\.nuget\\packages\\",
        "outputPath": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Bence\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KarakterKodolo/obj/KarakterKodolo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\KarakterKodolo.csproj": {}
  },
  "projects": {
    "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\KarakterKodolo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\KarakterKodolo.csproj",
        "projectName": "KarakterKodolo",
        "projectPath": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\KarakterKodolo.csproj",
        "packagesPath": "C:\\Users\\Bence\\.nuget\\packages\\",
        "outputPath": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Bence\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KarakterKodolo/obj/KarakterKodolo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\KarakterKodolo.csproj": {}
+    "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\KarakterKodolo.csproj": {}
   },
   "projects": {
-    "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\KarakterKodolo.csproj": {
+    "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\KarakterKodolo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\KarakterKodolo.csproj",
+        "projectUniqueName": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\KarakterKodolo.csproj",
         "projectName": "KarakterKodolo",
-        "projectPath": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\KarakterKodolo.csproj",
+        "projectPath": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\KarakterKodolo.csproj",
         "packagesPath": "C:\\Users\\Bence\\.nuget\\packages\\",
-        "outputPath": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GY-OOP\\KarakterKodolo\\obj\\",
+        "outputPath": "D:\\Dokumentumok\\Visual Studio 2019\\Repos\\GYF-OOP\\KarakterKodolo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
@@ -59,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
